# study-demo

./: pom.xml
src/: .gitignore
src/main/java/com/cloud/: RedisApplication.java
src/main/java/com/cloud/confid/: ChangeTimeScheduledTask.java  ExecutorConfig.java  RedisCacheConfig.java  RedisConfig.java  ScheduledTask.java  Student.java  User.java
src/main/java/com/cloud/confid/interfaces/: Human.java
src/main/java/com/cloud/config/: ChangeTimeScheduledTask.java  ExecutorConfig.java  NacosTest.java  RedisCacheConfig.java  RedisConfig.java  ScheduledTask.java  Student.java  Teacher.java  User.java
src/main/java/com/cloud/config/interfaces/: Human.java
src/main/resources/: application-dev.yml  application.properties  bootstrap.yml
src/test/java/com/cloud/: LambdaTest.java  LambdaTest2.java  StreamTest.java  TestRedisTemplate.java
